<!DOCTYPE html>
<html lang="en">
    <head>
        <title>lo-fi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.cdnfonts.com/css/proggy-clean" rel="stylesheet">
        <link href="fontawesome-free-6.2.1-web\css\fontawesome.css" rel="stylesheet">
        <link href="fontawesome-free-6.2.1-web\css\brands.css" rel="stylesheet"> 
        <link href="fontawesome-free-6.2.1-web\css\solid.css " rel="stylesheet"> 
    </head>
    
    <body>
        <div class = "header">
            <div class ="logo">lo-fi society</div>
            <nav class = "mobile_nav">
                    <div id = "icon" onclick= "toggle()">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    <div class ="nav_links hide" id = "dropdown">
                        <ul class = "layerer">
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="pomodoro.html">Pomodoro</a></li>
                            <li><a href="mixtape.html">Mixtape</a></li>
                            <li><a href="visual.html">Visual Novel</a></li>
                        </ul>
                        

                    </div>
    
            </nav>
        </div>    
        <script>
            function toggle() {
              var x = document.getElementById("dropdown");
                if (x.style.display === "none") {
                    x.style.display = "flex";
                } else {
                x.style.display = "none";
              }
            }
        </script>


        <div class ="pomo_container center"> <!--center class makes sure all the elements in the container is center-->
            <!--progress indicator-->
            <div class="circle_container center">
                <div class ="semicircle"></div>
                <div class ="semicircle"></div>
                <div class ="semicircle"></div>
                <div class ="outermost_circle"><div>
            </div>
            <!--timer-->
            <div class="timer_container center">
                <div class="timer center"></div>
            </div>
        </div>

        <script src="pomo_script.js"></script>
    </body>
</html>
